# flutnet-sdk

./: .editorconfig  .gitignore  Flutnet.Cli.sln  FlutnetUI.sln  LICENSE.md  NOTICE.md  NuGet.Config  README.md
assets/templates/FlutnetSolutionName/FlutnetApp.ServiceLibrary/: FlutnetApp.ServiceLibrary.csproj  Service1.cs
src/Flutnet.Cli/: CommandBase.cs  ExceptionSerializer.cs  Flutnet.Cli.csproj  OptionsBase.cs  OptionsValidationException.cs  Program.cs  ReturnCodes.cs
src/Flutnet.Cli.Core/: AssemblyVisibility.cs  DartBridgeBuilder.cs  Flutnet.Cli.Core.csproj  FlutterAssistant.cs  NewProjectCreator.cs  NewProjectSettings.cs
src/Flutnet.Cli.Core/Dart/: DartClassNameConverter.cs  DartEvent.cs  DartFileNameConverter.cs  DartGenerator.cs  DartImports.cs  DartMethod.cs  DartProject.cs  DartProjectDependency.cs  DartProjectException.cs  DartProjectType.cs  DartProperty.cs  DartPropertyNameConverter.cs  DartReturnType.cs  DartService.cs  DartSupport.cs  DartType.cs  DartTypeCategory.cs
src/Flutnet.Cli.Core/Exceptions/: FlutterDataException.cs  FlutterInheritedDataException.cs  FlutterOperationException.cs  FlutterUnsupportedDartTypeException.cs  MultipleExceptions.cs
src/Flutnet.Cli.Core/Infrastructure/: AndroidToolsLocator.cs  AppSettings.cs  CommandLineErrorCode.cs  CommandLineException.cs  CommandTools.cs  DevWorkUnit.cs  DotNetTools.cs  FlutnetShell.cs  FlutterDoctorReport.cs  FlutterModuleBuildConfig.cs  FlutterTools.cs  FlutterVersion.cs  INameConverter.cs  Log.cs  NamingConventions.cs  SdkFlutterVersionComparer.cs  SdkTable.cs  SyncFolder.cs  SyncInfo.cs  UpdateManager.cs  WebApiClient.cs  WebApiInterop.cs
src/Flutnet.Cli.Core/Resources/: EventExample.txt  bridgeV01.dart  bridgeV02.dart  bridgeV03.dart  bridgeV04.dart  bridgeV05.dart  bridgeV06.dart  bridgeV07.dart  bridgeV08.dart  bridgeV09.dart  bridgeV10.dart  bridgeV11.dart  bridgeV12.dart  converters.dart  convertersV2.dart  converters_test.dart  dynamic_deserialization_example.txt  exceptions.dart  flutter_xamarin_debug.dart  fnet_message_debug.dart  index.dart  lib_message.dart  message_serializer.dart  methodDartExample.txt
src/Flutnet.Cli.Core/Utilities/: AssemblyExtensions.cs  DirectoryInfoExtensions.cs  FileSystemInfoExtensions.cs  OperatingSystem.cs  ReflectionHelper.cs  ResourceReader.cs  SerDes.cs  SharpYamlExtensions.cs  StreamExtensions.cs  StreamUtils.cs  StringExtensions.cs  VersionUtils.cs
src/Flutnet.Cli/Commands/flutnet-exec/: ExecCommand.cs  ExecOptions.cs
src/Flutnet.Cli/Commands/flutnet-pack/: PackCommand.cs  PackOptions.cs
src/Flutnet.Cli/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
src/FlutnetUI/: App.xaml  App.xaml.cs  FlutnetUI.csproj  Program.cs
src/FlutnetUI.Ext/: DialogResult.cs  FlutnetUI.Ext.csproj  HtmlContainer.cs  HtmlRendererRoutedEventArgs.cs  MessageBox.cs  MessageBoxAccentButtons.cs  MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MessageBoxOptions.cs  MessageBoxStyle.cs
src/FlutnetUI.Ext/Adapters/: AvaloniaAdapter.cs  BrushAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs
src/FlutnetUI.Ext/Controls/: HtmlControl.cs  HtmlLabel.cs
src/FlutnetUI.Ext/Extensions/: WindowExtensions.cs
src/FlutnetUI.Ext/Models/: MessageBoxButton.cs
src/FlutnetUI.Ext/Styles/Dark/: Dark.xaml
src/FlutnetUI.Ext/Styles/MacOs/: MacOs.xaml
src/FlutnetUI.Ext/Styles/Mint/: Mint.xaml
src/FlutnetUI.Ext/Styles/RoundButtons/: RoundButtons.xaml
src/FlutnetUI.Ext/Utilities/: HtmlUtil.cs  PropertyHelper.cs
src/FlutnetUI.Ext/ViewModels/: MessageBoxViewModel.cs
src/FlutnetUI.Ext/Views/: MessageBoxView.xaml  MessageBoxView.xaml.cs
src/FlutnetUI/Assets/: Icons.xaml
src/FlutnetUI/Converters/: IntToBoolConverter.cs  InverseBooleanConverter.cs
src/FlutnetUI/Models/: AppKeyItem.cs  FlutnetAppSettings.cs  FlutnetProjectSettings.cs  LicenseInfo.cs  SetupResult.cs
src/FlutnetUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/FlutnetUI/Resources/: Setup_Styles.css
src/FlutnetUI/Themes/: Default.xaml
src/FlutnetUI/Utilities/: AndroidSdkLocator.cs  AppSettings.cs  ApplicationExtensions.cs  AssemblyExtensions.cs  Bash.cs  CommandLineTools.cs  Launcher.cs  Log.cs  NamingConventions.cs  OperatingSystem.cs  RxUnhandledExceptionObserver.cs
src/FlutnetUI/ViewModels/: AboutViewModel.cs  AdvancedWizardPageViewModel.cs  AppKeysViewModel.cs  ConfigureAppViewModel.cs  ConfigureProjectViewModel.cs  CreateProjectProgressViewModel.cs  IPageViewModel.cs  LicensingViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  PageViewModel.cs  SetupAssistedProgressViewModel.cs  SetupAssistedViewModel.cs  SetupCheckFlutterErrorViewModel.cs  SetupCheckFlutterViewModel.cs  SetupFinishViewModel.cs  SetupWelcomeViewModel.cs  SetupWindowViewModel.cs  TreeItem.cs  WizardPageViewModel.cs
src/FlutnetUI/Views/: AboutView.xaml  AboutView.xaml.cs  AppKeysView.xaml  AppKeysView.xaml.cs  ConfigureAppView.xaml  ConfigureAppView.xaml.cs  ConfigureProjectView.xaml  ConfigureProjectView.xaml.cs  CreateProjectProgressView.xaml  CreateProjectProgressView.xaml.cs  LicensingView.xaml  LicensingView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  SetupAssistedProgressView.xaml  SetupAssistedProgressView.xaml.cs  SetupAssistedView.xaml  SetupAssistedView.xaml.cs  SetupCheckFlutterErrorView.xaml  SetupCheckFlutterErrorView.xaml.cs  SetupCheckFlutterView.xaml  SetupCheckFlutterView.xaml.cs  SetupFinishView.xaml  SetupFinishView.xaml.cs  SetupWelcomeView.xaml  SetupWelcomeView.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
src/HtmlRenderer.Core/: HtmlRenderer.Core.csproj
src/HtmlRenderer.Core/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
src/HtmlRenderer.Core/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
(+121 files in other folders)
